<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flixia Landing page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
   <div class="header">
    <div>
        <img class="Flixia" src="Flixia logo-1.PNG" >
        </div>
        <nav class="nav-items">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Services</li></a>
            <a href="#"><li>Contact</li></a>
            
          </nav>
            <div class="sandl">

              <li class="login"><a  href="login.html">login</a></li>
             <a href="" class="icon">x</a>
            
            </div>
           </div>
            <section class="section-one">
              <h1>WATCH YOUR FAVOURITE<br>
                 MOVIES ONLINE WITH FLIXIA</h1>
              <p>Welcome to Flixia,the best online <br>streaming platform to watch all of your<br> tv shows,movies and series ad free.</p>
              <div class="button-papa">
                <a href="#"><button>Get Started</button></a>
                <a href="signup.html"><button>sign up</button></a>
              </div>
            </section>

            <section class="section-two">
              <div class="first-setimg">
                 <img class="laptop" src="laptop.png.jpg">
                <img  class="movie1"  src="movie1.jpg.jpg" >
                <img  class="movie2" src="movie2.jpg.jpg">
              </div>
              
               
                
       
               <div class="second-setimg">
                <img  class="movie3" src="movie4.jpg.jpg">
                <img  class="movie4" src="movie5.jpg.jpg">
                <img  class="movie5" src="movie3.jpg.jpg">
               </div>
            </section>
  
            <section class="section-three">
              <div class="headeron">
                <h2>Stay updated on newest and top ranking movies with flixia</h2>

              </div>
              <div class="btn3">
                 <input type="text" placeholder="Enter address"><span class="submit">submit</span>
              </div>
            </section>
            <footer>
             <div class="welcome">
              <img class="Flixia" src="Flixia logo-1.PNG" >
              <p>welcome to flixia,the best online streaming<br>
                 platform to watch all of your tv shows and movies</p>
             </div>
             <div class="socials">
              <a href="#"><img src="facebook-brands.svg" ></a>
            <a href="#"><img src="twitter-brands.svg" ></a>
          <a href="#"><img src="avatar.png" ></a>
              
             </div>
      
            </footer>
        
    </div>
	<script src="index.js"></script>
  </body>
</html>